# ApplicationLSO

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lso/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lso/application/: AdminActivity.java  AllTimeRankingActivity.java  AltarBoy.java  ChooseRankingActivity.java  MainActivity.java  MonthRankingActivity.java  PreviousMonthRankingActivity.java  SaveSuccessfulActivity.java  Services.java
app/src/main/res/drawable/: rounded_btn_ranking.xml  roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_admin_settings.xml  ic_go_back.xml  ic_ranking.xml  ic_succ_save.xml  ic_to_menu.xml
app/src/main/res/layout/: activity_main.xml  admin_activity.xml  all_time_ranking_activity.xml  choose_ranking_activity.xml  month_ranking_activity.xml  previous_month_ranking_activity.xml  save_successful_activity.xml  service_manage_activity.xml
app/src/main/res/raw/: test_vid_3.mov  test_vid_5.webm  test_vid_6.mov
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lso/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
